{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=ProductDb; Username=postgres; Password=9057332"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
